# LojaSimples

./: Dockerfile  LojaSimples.sln
src/LojaSimples/: Dockerfile  LojaSimples.csproj  LojaSimples.xml  Program.cs  Startup.cs
src/LojaSimples.Application/: LojaSimples.Application.csproj  LojaSimples.Application.xml
src/LojaSimples.Application/Interfaces/Boundaries/: IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs
src/LojaSimples.Application/Interfaces/Boundaries/Pedido/: IItemPedidoOutputPort.cs  IItemPedidoUseCase.cs  IPedidoOutputPort.cs  IPedidoUseCase.cs  ItemPedidoOutput.cs  PedidoOutput.cs
src/LojaSimples.Application/Interfaces/Boundaries/Produto/: IProdutoOutputPort.cs  IProdutoUseCase.cs  ProdutoOutput.cs
src/LojaSimples.Application/Services/Pedido/: PedidoUseCase.cs
src/LojaSimples.Application/Services/Produto/: ProdutoUseCase.cs
src/LojaSimples.Application/ViewModel/: ItensPedidoModel.cs  PedidoModel.cs  ProdutoModel.cs
src/LojaSimples.Domain/: LojaSimples.Domain.csproj
src/LojaSimples.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/LojaSimples.Domain/Entities/Base/: Base.cs  IBase.cs
src/LojaSimples.Infra.IoC/: DependencyResolver.cs  IServiceCollection.cs
src/LojaSimples/Controllers/: PedidoController.cs  ProdutoController.cs
src/LojaSimples/Filtros/: DefaultExceptionFilterAttribute.cs
src/LojaSimples/Models/: ErrorModel.cs
src/LojaSimples/Modulos/: FluentMediatorExtensions.cs  PresenterExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/LojaSimples/Presenter/: ItensPedidoPresenter.cs  PedidoPresenter.cs  ProdutoPresenter.cs
src/LojaSimples/Properties/: launchSettings.json
tests/LojaSimples.Tests/: LojaSimples.Tests.csproj
